<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022 Contributors to the Eclipse Foundation

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    This program and the accompanying materials are made available under the
    terms of the Apache License, Version 2.0 which is available at
    https://www.apache.org/licenses/LICENSE-2.0.

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>emt4j-parent</artifactId>
        <groupId>org.eclipse.emt4j</groupId>
        <version>0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <emt4j.version>0.2</emt4j.version>
        <build.agent.dir>${project.build.directory}/agent</build.agent.dir>
        <build.analysis.dir>${project.build.directory}/analysis</build.analysis.dir>
        <build.maven.plugin.dir>${project.build.directory}/maven-plugin</build.maven.plugin.dir>
        <build.test.common>${project.build.directory}/test/common</build.test.common>
        <build.test.testcases>${project.build.directory}/test/testcase</build.test.testcases>
        <testcases.artifactId>emt4j-test-jdk8,emt4j-test-jdk11</testcases.artifactId>
        <agent.artifactId>emt4j-agent-jdk8,emt4j-agent-jdk11</agent.artifactId>
    </properties>
    <artifactId>emt4j-assembly</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.emt4j</groupId>
            <artifactId>emt4j-agent-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emt4j</groupId>
            <artifactId>emt4j-agent-jdk11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emt4j</groupId>
            <artifactId>emt4j-analysis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emt4j</groupId>
            <artifactId>emt4j-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emt4j</groupId>
            <artifactId>emt4j-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emt4j</groupId>
            <artifactId>emt4j-test-common</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emt4j</groupId>
            <artifactId>emt4j-test-jdk8</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emt4j</groupId>
            <artifactId>emt4j-test-jdk11</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-agent</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${build.agent.dir}</outputDirectory>
                                    <includeGroupIds>${project.groupId}</includeGroupIds>
                                    <includeArtifactIds>${agent.artifactId}</includeArtifactIds>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-maven-plugin</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${build.maven.plugin.dir}</outputDirectory>
                                    <includeGroupIds>${project.groupId}</includeGroupIds>
                                    <includeArtifactIds>emt4j-maven-plugin</includeArtifactIds>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-analysis</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${build.analysis.dir}</outputDirectory>
                                    <excludeArtifactIds>
                                        emt4j-maven-plugin,${agent.artifactId},emt4j-test-common,${testcases.artifactId},emt4j-agent-common
                                    </excludeArtifactIds>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-test-common</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${build.test.common}</outputDirectory>
                                    <includeArtifactIds>emt4j-test-common</includeArtifactIds>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-test-testcase</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${build.test.testcases}</outputDirectory>
                                    <includeArtifactIds>${testcases.artifactId}</includeArtifactIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>Verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-cp</argument>
                                        <argument>${build.test.common}/*:${build.analysis.dir}/*</argument>
                                        <argument>org.eclipse.emt4j.test.common.TestLauncher</argument>
                                        <argument>--tool-chains</argument>
                                        <argument>${project.basedir}/../toolchains.xml</argument>
                                        <argument>--test-cases</argument>
                                        <argument>${build.test.testcases}</argument>
                                        <argument>--test-common-cp</argument>
                                        <argument>${build.test.common}/*</argument>
                                        <argument>--agent-lib-dir</argument>
                                        <argument>${build.agent.dir}</argument>
                                        <argument>--analysis-lib-dir</argument>
                                        <argument>${build.analysis.dir}</argument>
                                        <argument>--agent-version</argument>
                                        <argument>${emt4j.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-agent</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${build.agent.dir}</outputDirectory>
                                    <includeGroupIds>${project.groupId}</includeGroupIds>
                                    <includeArtifactIds>${agent.artifactId}</includeArtifactIds>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-maven-plugin</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${build.maven.plugin.dir}</outputDirectory>
                                    <includeGroupIds>${project.groupId}</includeGroupIds>
                                    <includeArtifactIds>emt4j-maven-plugin</includeArtifactIds>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-analysis</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${build.analysis.dir}</outputDirectory>
                                    <excludeArtifactIds>
                                        emt4j-maven-plugin,${agent.artifactId},emt4j-test-common,${testcases.artifactId},emt4j-agent-common
                                    </excludeArtifactIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-tarball</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>emt4j-${project.version}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>false</attach>
                                    <descriptors>
                                        <descriptor>${project.basedir}/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
