/********************************************************************************
 * Copyright (c) 2023 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License, Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 ********************************************************************************/

pipeline {
  agent anya
  stages {
    stage('deploy') {
      steps {
        sh "/opt/tools/apache-maven/3.8.5/bin/mvn -gt ${toolchains} -pl .,emt4j-common,emt4j-analysis,emt4j-agent,emt4j-agent/emt4j-agent-common,emt4j-agent/emt4j-agent-jdk8,emt4j-agent/emt4j-agent-jdk11,emt4j-plugin -Prelease clean deploy"
      }
    }
  }
}
